# FinalExam

./: .gitignore  FinalExam.sln
.github/workflows/: backend.yaml  flutter.yaml
Backend/Application/: EmployeeService.cs
Backend/Application/Entities/: Company.cs
Backend/Application/Interfaces/: ICompanyRepository.cs
Backend/Application/Repositories/: CompanyRepository.cs
Backend/Core/Application/: Core.Application.csproj
Backend/Core/Application/Interfaces/: IApplicationDbContext.cs
Backend/Core/Domain/Entities/: Company.cs  Employee.cs  EmployeeToCompany.cs  EmployeeToShift.cs  Shift.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Backend/WebAPI/Controllers/: CompanyController.cs
Backend/WebAPI/Hubs/: WebSocketHub.cs
Backend/WebAPI/Properties/: launchSettings.json
Backend/WebAPI/Services/: EmployeeService.cs
Frontend/lib/services/: websocket_service.dart
frontend/: calenderapp.yaml  frontendtest.txt  pubspec.yaml
frontend/lib/: config.dart  main.dart
frontend/lib/providers/: schedule_provider.dart
frontend/lib/services/: websocket_service.dart
postgres-dev-setup/scripts/: init_db.sql
